apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "co.iyubinest.armyofones"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    buildConfigField "String", "BASE_URL", "\"https://api.exchangeratesapi.io/\""
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

  annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
  implementation 'com.google.dagger:dagger:2.22.1'
  compileOnly 'org.glassfish:javax.annotation:10.+'

  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
  implementation 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
  annotationProcessor group: 'com.google.auto.value', name: 'auto-value', version: '1.2'
  implementation group: 'com.google.auto.value', name: 'auto-value', version: '1.2'

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-annotations:28.0.0'
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'

  implementation 'com.squareup.okhttp3:okhttp:3.12.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.19.0'
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
  androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
}
